# Hello

./: .gitignore  pom.xml
src/main/java/com/aston/: Main.java
src/main/java/com/aston/config/: DispatcherServletInit.java  SpringConfig.java
src/main/java/com/aston/controller/: HelloController.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
